{
  "name": "genesis",
  "description": "Development files for the Genesis Framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/copyblogger/genesis"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-bower-task": "*",
    "grunt-checktextdomain": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-csscomb": "*",
    "grunt-jsbeautifier": "*",
    "grunt-jsvalidate": "*",
    "grunt-phpcs": "*",
    "grunt-phplint": "*",
    "grunt-phpunit": "*",
    "grunt-styledocco": "*",
    "grunt-wp-i18n": "*",
    "load-grunt-tasks": "*"
  },
  "theme": {
    "name": "Genesis",
    "uri": "http://www.genesisframework.com/",
    "description": "The industry standard for Premium WordPress Themes.",
    "author": "StudioPress",
    "authoruri": "https://www.studiopress.com/",
    "version": "2.5.0",
    "tags": "black, orange, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, custom-menu, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready",
    "license": "GPL-2.0+",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "genesis"
  }
}
